<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/17 21:10:59.000.249,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/23 15:16:41.000.426,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/23 16:55:09.000.535,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/23 16:55:29.000.646,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/15 18:55:03.000.379,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/13 01:11:22.000.000,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/13 01:19:53.000.719,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:26:55.000.502,=C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:28:09.000.572,C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Wanderley\Desktop\ManyToManySample\FrmPrincipalU.dfm</Transaction>
    <Transaction>2013/04/16 19:28:09.000.572,C:\Users\Wanderley\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Wanderley\Desktop\ManyToManySample\FrmPrincipalU.pas</Transaction>
    <Transaction>2013/04/16 19:28:27.000.575,C:\Users\Wanderley\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Wanderley\Desktop\ManyToManySample\Sample.dproj</Transaction>
    <Transaction>2013/04/16 19:28:41.000.838,=C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:29:12.000.483,C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas=C:\Users\Wanderley\Desktop\ManyToManySample\VendaU.pas</Transaction>
    <Transaction>2013/04/16 19:29:16.000.903,=C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:29:32.000.868,C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas=C:\Users\Wanderley\Desktop\ManyToManySample\ProdutoU.pas</Transaction>
    <Transaction>2013/04/16 19:29:37.000.375,=C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2013/04/16 19:30:48.000.161,C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas=C:\Users\Wanderley\Desktop\ManyToManySample\ItemVendaU.pas</Transaction>
    <Transaction>2013/04/16 19:39:34.000.201,C:\Users\Wanderley\Desktop\ManyToManySample\ProdutoU.pas=</Transaction>
    <Transaction>2013/04/16 19:39:38.000.967,C:\Users\Wanderley\Desktop\ManyToManySample\ItemVendaU.pas=</Transaction>
    <Transaction>2013/04/16 20:04:09.000.054,=C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2013/04/16 20:04:50.000.519,C:\Users\Wanderley\Desktop\ManyToManySample\Unit1.pas=C:\Users\Wanderley\Desktop\ManyToManySample\ServiceU.pas</Transaction>
    <Transaction>2014/01/12 21:32:42.000.007,=E:\Artigo Aurelis\ManyToManySample\Unit2.pas</Transaction>
    <Transaction>2014/01/12 21:32:48.000.522,=E:\Artigo Aurelis\ManyToManySample\Unit3.pas</Transaction>
    <Transaction>2014/01/12 21:32:54.000.016,=E:\Artigo Aurelis\ManyToManySample\Unit4.pas</Transaction>
    <Transaction>2014/01/12 21:35:06.000.043,E:\Artigo Aurelis\ManyToManySample\Unit4.pas=E:\Artigo Aurelis\ManyToManySample\ViewVendaU.pas</Transaction>
    <Transaction>2014/01/12 21:35:06.000.043,E:\Artigo Aurelis\ManyToManySample\Unit4.dfm=E:\Artigo Aurelis\ManyToManySample\ViewVendaU.dfm</Transaction>
    <Transaction>2014/01/12 21:35:18.000.711,E:\Artigo Aurelis\ManyToManySample\Unit3.dfm=E:\Artigo Aurelis\ManyToManySample\ViewCadClienteC.dfm</Transaction>
    <Transaction>2014/01/12 21:35:18.000.711,E:\Artigo Aurelis\ManyToManySample\Unit3.pas=E:\Artigo Aurelis\ManyToManySample\ViewCadClienteC.pas</Transaction>
    <Transaction>2014/01/12 21:35:27.000.745,E:\Artigo Aurelis\ManyToManySample\Unit2.dfm=E:\Artigo Aurelis\ManyToManySample\ViewCadProdutoU.dfm</Transaction>
    <Transaction>2014/01/12 21:35:27.000.745,E:\Artigo Aurelis\ManyToManySample\Unit2.pas=E:\Artigo Aurelis\ManyToManySample\ViewCadProdutoU.pas</Transaction>
    <Transaction>2014/01/12 21:37:08.000.968,=E:\Artigo Aurelis\ManyToManySample\View\ViewCadProdutoU.pas</Transaction>
    <Transaction>2014/01/12 21:37:08.000.845,=E:\Artigo Aurelis\ManyToManySample\View\ViewCadClienteC.pas</Transaction>
    <Transaction>2014/01/12 21:37:09.000.085,=E:\Artigo Aurelis\ManyToManySample\View\ViewVendaU.pas</Transaction>
    <Transaction>2014/01/12 21:37:48.000.777,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/12 21:38:10.000.683,E:\Artigo Aurelis\ManyToManySample\Unit1.pas=E:\Artigo Aurelis\ManyToManySample\Controller\ControllerProdutoU.pas</Transaction>
    <Transaction>2014/01/12 21:38:22.000.624,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/12 21:38:39.000.261,E:\Artigo Aurelis\ManyToManySample\Unit1.pas=E:\Artigo Aurelis\ManyToManySample\Controller\ControllerClienteU.pas</Transaction>
    <Transaction>2014/01/12 21:39:04.000.390,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/12 21:39:16.000.474,E:\Artigo Aurelis\ManyToManySample\Unit1.pas=E:\Artigo Aurelis\ManyToManySample\Controller\ControllerVendaU.pas</Transaction>
    <Transaction>2014/01/12 21:40:32.000.252,=E:\Artigo Aurelis\ManyToManySample\Controller\BaseControllerU.pas</Transaction>
    <Transaction>2014/01/12 22:27:06.000.348,E:\Artigo Aurelis\ManyToManySample\Controller\BaseControllerU.pas=</Transaction>
    <Transaction>2014/01/12 22:51:56.000.690,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/12 22:52:28.000.275,E:\Artigo Aurelis\ManyToManySample\Model\ClienteModelU.pas=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/12 22:52:28.000.275,E:\Artigo Aurelis\ManyToManySample\Model\ClienteModelU.dfm=E:\Artigo Aurelis\ManyToManySample\Unit1.dfm</Transaction>
    <Transaction>2014/01/13 00:26:28.000.293,E:\Artigo Aurelis\ManyToManySample\Model\ClienteModelU.pas=</Transaction>
    <Transaction>2014/01/13 01:17:19.000.016,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/13 01:17:38.000.084,E:\Artigo Aurelis\ManyToManySample\Model\ProdutoModelU.pas=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/13 01:17:48.000.926,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/13 01:17:55.000.541,E:\Artigo Aurelis\ManyToManySample\Model\ClienteModelU.pas=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/14 02:07:51.000.621,=E:\Artigo Aurelis\ManyToManySample\Unit1.pas</Transaction>
    <Transaction>2014/01/14 02:08:06.000.544,E:\Artigo Aurelis\ManyToManySample\Unit1.pas=E:\Artigo Aurelis\ManyToManySample\Model\VendaModelU.pas</Transaction>
  </Transactions>
</BorlandProject>
