<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/23 20:06:10.000.462,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\connection.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.454,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.475,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\css\main.css</Transaction>
    <Transaction>2013/11/23 20:06:10.000.325,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/11/23 20:06:10.000.442,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\ServerFunctions.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.458,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\CallbackFramework-min.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.494,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\images\collapse.png</Transaction>
    <Transaction>2013/11/23 20:06:10.000.481,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2013/11/23 20:06:10.000.381,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\WebModuleUnit1.pas</Transaction>
    <Transaction>2013/11/23 20:06:10.000.469,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.486,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\templates\ReverseString.html</Transaction>
    <Transaction>2013/11/23 20:06:10.000.449,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\json2-min.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.446,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\base64-min.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.428,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.490,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2013/11/23 20:06:10.000.423,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\base64.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.245,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\FormUnit1.pas</Transaction>
    <Transaction>2013/11/23 20:06:10.000.432,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\json2.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.436,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\js\CallbackFramework.js</Transaction>
    <Transaction>2013/11/23 20:06:10.000.498,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\images\expand.png</Transaction>
    <Transaction>2013/11/23 20:06:57.000.518,=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\Unit1.pas</Transaction>
    <Transaction>2013/11/23 20:10:09.000.664,C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\Unit1.dfm=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\UDataModule.dfm</Transaction>
    <Transaction>2013/11/23 20:10:09.000.664,C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\Unit1.pas=C:\Users\Renan\Desktop\Projetos Mobile\ArtigoRenan2\WebServiceRest\UDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
