[BtnPesquisa]
Coordinates=109,10,76,51

[Abas]
Coordinates=78,265,40,33

[BtrnVoltarAbaContato]
Coordinates=515,10,123,51

[Label1]
Coordinates=267,161,46,51

[GridContato]
Coordinates=10,10,89,213

[EdtNome]
Coordinates=323,161,59,51

[EdtEmail]
Coordinates=448,161,58,51

[ToolBar1]
Coordinates=10,265,58,33

[IdHTTP1]
Coordinates=319,315,56,33

[AbaMenu]
Coordinates=508,222,60,33

[Label3]
Coordinates=334,10,46,51

[AbaPesquisa]
Coordinates=419,222,79,33

[ToolBar2]
Coordinates=260,222,58,33

[ToolBar3]
Coordinates=192,222,58,33

[BtnSair]
Coordinates=157,161,50,51

[BtnConfirmaContato]
Coordinates=390,10,115,51

[Label2]
Coordinates=195,10,46,51

[Label4]
Coordinates=392,161,46,51

[EdtTelefone]
Coordinates=251,10,73,51

[BtnNovo]
Coordinates=90,161,57,51

[AbaNovo]
Coordinates=516,161,59,33

[]
Coordinates=118,80,78,33

[GrupoFiltro]
Coordinates=530,100,70,51
Visible=True

[BtnVoltarAbaPesquisa]
Coordinates=204,80,125,51

[RBtnNome]
Coordinates=10,222,67,33
Visible=True

[RBtnEmail]
Coordinates=328,222,66,33
Visible=True

[RBtnTelefone]
Coordinates=101,222,81,33
Visible=True

