<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3EB53A4F-2653-41D1-A4C5-ABCA3A5DEBD2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="acntDelphiXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="acntDelphiXE5_R.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="acntDelphiXE5">
        <MSBuild Projects="acntDelphiXE5.dproj"/>
    </Target>
    <Target Name="acntDelphiXE5:Clean">
        <MSBuild Projects="acntDelphiXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="acntDelphiXE5:Make">
        <MSBuild Projects="acntDelphiXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="acntDelphiXE5_R">
        <MSBuild Projects="acntDelphiXE5_R.dproj"/>
    </Target>
    <Target Name="acntDelphiXE5_R:Clean">
        <MSBuild Projects="acntDelphiXE5_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="acntDelphiXE5_R:Make">
        <MSBuild Projects="acntDelphiXE5_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="acntDelphiXE5;acntDelphiXE5_R"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="acntDelphiXE5:Clean;acntDelphiXE5_R:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="acntDelphiXE5:Make;acntDelphiXE5_R:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
