[cds]
Coordinates=440,50,73,178
Visible=False

[txtENTITY]
Coordinates=350,0,74,58

[btnGet]
Coordinates=167,10,53,58

[MM]
Coordinates=93,10,64,58

[TabSheet2]
Coordinates=200,144,77,36

[PageControl1]
Coordinates=97,144,93,36

[TabSheet1]
Coordinates=10,144,77,36

[grid]
Coordinates=610,60,40,58
Visible=True

[BindSrc]
Coordinates=440,50,73,178
LayerNames=

[btnGetProdutos]
Coordinates=0,0,104,58

[]
Coordinates=264,228,97,102
Visible=True
LayerNames=

[Label1]
Coordinates=74,77,53,58

[Label2]
Coordinates=15,77,53,58

[Label3]
Coordinates=258,1,53,58

[BindNavigator1]
Coordinates=349,215,103,58

[txtIdProduto]
Coordinates=320,70,84,58
Visible=True

[txtNomeProduto]
Coordinates=560,160,107,58

[txtIdCategoria]
Coordinates=310,140,95,58

[cdsCategorias]
Coordinates=241,218,106,124
Visible=False

[gridCategorias]
Coordinates=443,292,98,58
Visible=True

[btnSelectCategorias]
Coordinates=258,78,131,58

[BindSourceDB1]
Coordinates=241,218,106,124

