package acntDelphiXE5;

{$R *.res}
{$R 'acnt.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  acntDelphiXE5_R,
  designide,
  dcl31w;

contains
  sRegisterIt in 'sRegisterIt.pas',
  sPropEditors in 'sPropEditors.pas',
  sInternalSkins in 'sInternalSkins.pas' {FormInternalSkins},
  sStrEdit in 'sStrEdit.pas' {StrEditDlg},
  acSkinInfo in 'acSkinInfo.pas' {SkinInfoForm},
  ac3dNewClass in 'ac3dNewClass.pas' {FormNewThirdClass},
  ac3rdPartyEditor in 'ac3rdPartyEditor.pas' {Form3rdPartyEditor},
  acFontStoreEditor in 'acFontStoreEditor.pas',
  acDesignData in 'acDesignData.pas',
  sImgListEditor in 'sImgListEditor.pas' {FormImgListEditor};
  
end.
