[QrContato]
Coordinates=94,10,65,123

[QrContatoEMAIL]
Coordinates=177,105,97,33

[CDSContato]
Coordinates=10,10,74,123

[dspContato]
Coordinates=74,142,71,33

[CDSContatoEMAIL]
Coordinates=158,143,107,33

[QrContatoTELEFONE]
Coordinates=320,1,120,33

[Conexao]
Coordinates=15,142,57,33

[CDSContatoID]
Coordinates=311,53,85,33

[CDSContatoTELEFONE]
Coordinates=320,105,129,33

[QrContatoID]
Coordinates=196,195,75,33

[CDSContatoNOME]
Coordinates=169,10,105,33

[QrContatoNOME]
Coordinates=10,143,96,33

